OPENAI_API_KEY=your_open_ai_api_key
API_MODEL=your_model
EMBEDDING_MODEL=text-embedding-3-small
DETECT_LANGUAGE_API_KEY=your_detect_language_api_key

SMTP_HOST=smtp.your_service.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=user@domain.com
SMTP_PASS=yourPassword

